.carts{

}

.wrapper{
    display: flex;
    justify-content: space-between;
}

.info{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.input{
    width: 300px;
    padding: 10px 10px 10px 20px;
    border-radius: 15px;
    border: 1px solid orange;
    margin-bottom: 20px;
}

.products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
}

.product{
    width: 250px;
    height: 400px;
    border: 1px solid;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box{
    padding: 10px;
    max-width: 250px;
    max-height: 400px;
}

.img{
    width: 220px;
    height: 250px;
}

.title,
.price{
    text-align: center;
    margin-bottom: 10px;
}

.total{
    padding: 30px 0 50px;
    width: 300px;
    display: flex;
    justify-content: space-between;
    float: right;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit{
    border: 1px solid orange;
    border-radius: 15px;
    background-color: transparent;
    width: 200px;
    padding: 10px 15px;
    cursor: pointer;
}